play.http.parser.maxDiskBuffer=100MB
play.crypto.secret=${?PLAY_APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playdb"
slick.dbs.default.db.user=play
slick.dbs.default.db.password=${?PLAY_DB_PASS}

current.host="http://haffla.de"

rabbitmq.host=localhost
rabbitmq.queue=artist.service.id12

include "auth-credentials.conf"