play.http.parser.maxDiskBuffer=100MB

db.default.user=play
db.default.password=${?PLAY_DB_PASS}

slick.dbs.default.db.user=play
slick.dbs.default.db.password=${?PLAY_DB_PASS}

include "common.conf"
include "auth-credentials.conf"