play.http.parser.maxDiskBuffer=100MB
play.crypto.secret=${?PLAY_APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/playdb"
db.default.user=play
db.default.user=${?DB_TRAVIS_USER}
db.default.password=""
db.default.password=${?PLAY_DB_PASS}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playdb"
slick.dbs.default.db.user=play
slick.dbs.default.db.user=${?DB_TRAVIS_PASS}
slick.dbs.default.db.password=""
slick.dbs.default.db.password=${?PLAY_DB_PASS}

play.modules.enabled += "scalikejdbc.PlayModule"

current.host=${?HOSTURI}

rabbitmq.host=localhost
rabbitmq.queue=artist.id

include "auth-credentials.conf"