play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/playdb"
slick.dbs.default.db.user=play
slick.dbs.default.db.password=${DB_PASS}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false
