play.http.parser.maxDiskBuffer=100MB

play.crypto.secret=${?PLAY_APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

play.modules.enabled += "scalikejdbc.PlayModule"


db.default.username=play
db.default.password=${?PLAY_DB_PASS}
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/playdb"


akka {
  actor {
    analysis {
      fork-join-executor {
        parallelism-factor = 20.0
        parallelism-max = 200
      }
    }
  }
}


include "auth-credentials-fake.conf"
include "auth-credentials.conf"