// So the build on Travis does not fail

spotify.client.id=346edfhj56
spotify.client.secret=g4zh5jgjk

soundcloud.client.id=zrfj
soundcloud.client.secret=fhfgjh5r6uj5

deezer.app.id=rf5j45
deezer.app.secret=fhfghjfjh

rdio.client.id=44rzhfgjnbm
rdio.client.secret=fhrtuj56

lastfm.client.id=rez4rhjfgn
lastfm.client.secret=rzhrthfg

napster.client.id=drfthf456r
napster.client.secret=rhfz45zu4

echonest.apikey=rt5uj5hj456u