play.crypto.secret=${?PLAY_APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/playdb"

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playdb"

play.modules.enabled += "scalikejdbc.PlayModule"