play.crypto.secret=${?PLAY_APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/playdb"

play.modules.enabled += "scalikejdbc.PlayModule"
