play.crypto.secret=${?PLAY_APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/playdb"
db.default.user=postgres
db.default.password=""

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playdb"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=""

play.modules.enabled += "scalikejdbc.PlayModule"