.form-error {
  color: @pink;

}

.auth-form {
  text-align: center;
  position: relative;
  padding: 35px 15px 15px;
  margin: 0 auto;
  border: 1px solid #dadada;
  border-radius: 1px;
  width: 50%;
  min-width: 400px;

  .input-group {
    margin-bottom: 10px;
  }
}