#dropzone {
  position: relative;
  border: 2px dotted @purple-600;
  border-radius: 50%;
  color: @purple-300;
  height: 300px;
  margin: 30px auto;
  padding: auto auto;
  text-align: center;
  width: 300px;
  background: url('/assets/images/itunes_logo.png') no-repeat center center;
  background-size: 250px 250px;
}

#dropzone.hover {
  transform: rotate(30deg);
}

//Thanks Giona http://stackoverflow.com/questions/16771225/css3-rotate-animation
#dropzone.dropped {
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
}

.drop-instruction {
  h4 {
    line-height: 140%;
  }
}

#artistBox {
  margin-top: 35px;
}

.artist {
  position: relative;
  background-color: @grey-400;
  margin-bottom: 15px;
  .panel-body {
    background-color: @amber-300;
    border-color: @amber-700;
    height: 50px;
    padding: 0;
   }
}

.trackListItem:hover {
  background-color: #FFF !important;
}

@media (max-width: 768px) {
  .artist {
    width: 48%;
  }
}
