.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #bbb;
  shape-rendering: crispEdges;
}
.x.axis path {
  display: none;
}

.artist-bubble {
  cursor: pointer;
}

.bordered-circle {
  stroke: @red-300;
}