@import "_material-design-colors";
@prosa: #ff067d;

a {
    color: @deep-orange-400;
    &:hover {
        color:@deep-orange-400;
        text-transform: none;
        text-decoration: none;
    }
}

@import "_flash-message";
@import "_forms";